<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'Bot_css/chatbot.css' %}">
    <link rel="stylesheet" href="{% static 'Bot_css/about.css' %}">
    <link rel="stylesheet" href="{% static 'Bot_css/contact.css' %}">
    <link rel="stylesheet" href="{% static 'Bot_css/home.css' %}">

    <style>
        .home-container {
            /* border: 5px solid rgb(195, 64, 64); */
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            background: url("{% static 'images/home1.webp' %}") no-repeat;
            background-size: cover;
            background-position: center;
            animation: fadeInBackground 2s ease-in-out;
}
</style>
    <title>Document</title>
</head>
<body>
    
    <!-- Navbar at the top -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="nav-link" href="{% url 'home' %}">Home</a>
          <a class="nav-link" href="{% url 'chatbot' %}">Chatbot</a>
          <a class="nav-link" href="{% url 'about' %}">About</a>
          <a class="nav-link" href="{% url 'contact' %}">Contact</a>
        </div>
          <div class="nav-search">
               
                <a class="nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                <a class="nav-link" href="register">Sign-in</a>

          </div>
    </nav>

    {% block content %}
    {% endblock content %}

</body>
</html>
